body {
    font-family: 'Fira Code', monospace;
    background-color: rgba(41, 3, 43, 0.432);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.card-container {
    border-radius: 25px;
    box-shadow: -7px 25px 35px rgb(238, 104, 87);
    max-width: 550px;
    width: 100%;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
    transform: scale(1.05);
    box-shadow: 2px 45px 85px rgb(255, 255, 255);
}

.card {
    border-radius: 25px;
    overflow: hidden;
}

.card-img-top {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.card-body {
    padding: 10px;
    font-size: 1.9rem;
    background-color: rgba(233, 100, 90, 0.671);;
}

.card-title {
    font-size: 2.2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 30px;
}

.list-group-item {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px 10px;
    transition: opacity 1s ease-out;
}

li.crossed {
    text-decoration: line-through;
    color: rgb(255, 0, 0);
}

li.fading {
    opacity: 0;
}

.btn {
    font-size: 1.0rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

#add-todo {
    background-color: #a8a8a8;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    
}

#add-todo:hover {
    background-color: #1db4e1e6; 
    border-color: #ffffff; 
    border-radius: 7px;
}
